# MarkIt

./: MarkIt.sln
MarkIt.API/: MarkIt.API.csproj  Program.cs  Startup.cs  appsettings.json
MarkIt.API/Controllers/: MarketController.cs  PriceController.cs  ProductController.cs  ValuesController.cs
MarkIt.API/Controllers/Base/: ControllerBase.cs
MarkIt.API/Properties/: launchSettings.json
MarkIt.API/Properties/PublishProfiles/: MarkItApi - FTP.pubxml  MarkItApi - Web Deploy.pubxml  MarkItApi - Web Deploy1.pubxml
MarkIt.Core/: MarkIt.Core.csproj
MarkIt.Core/Entities/: Market.cs  Price.cs  Product.cs
MarkIt.Core/Entities/Base/: EntityBase.cs
MarkIt.Core/Interfaces/DbContext/: IDbContext.cs
MarkIt.Core/Interfaces/Repositories/: IMarketRepository.cs  IPriceRepository.cs  IProductRepository.cs
MarkIt.Core/Interfaces/Repositories/Base/: IRepositoryBase.cs
MarkIt.Core/Interfaces/Services/: IMarketService.cs  IPriceService.cs  IProductService.cs
MarkIt.Core/Interfaces/Services/Base/: IServiceBase.cs
MarkIt.Core/Interfaces/Transactions/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
MarkIt.Core/Services/: MarketService.cs  PriceService.cs  ProductService.cs
MarkIt.Infra.Data/: MarkIt.Infra.Data.csproj
MarkIt.Infra.Data/DapperConfig/: DbContext.cs  IDbContext.cs
MarkIt.Infra.Data/DbContext/: DbContext.cs
MarkIt.Infra.Data/Repositories/: MarketRepository.cs  PriceRepository.cs  ProductRepository.cs
MarkIt.Infra.Data/Repositories/Base/: RepositoryBase.cs
MarkIt.Infra.Data/Transactions/: UnitOfWork.cs  UnitOfWorkFactory.cs
MarkIt.Infra.Data/Transactions/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
MarkIt/MarkIt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkIt.csproj
MarkIt/MarkIt.Android/: CustomMapPinRenderer.cs  MainActivity.cs  MarkIt.Android.csproj  SQLite_Android.cs
MarkIt/MarkIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarkIt/MarkIt.Android/Resources/: Resource.designer.cs
MarkIt/MarkIt.Android/Resources/layout/: InfoMapaClick.axml
MarkIt/MarkIt.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarkIt.iOS.csproj
MarkIt/MarkIt.iOS/Properties/: AssemblyInfo.cs
MarkIt/MarkIt/App_Code/: CustomMapPin.cs  OpcoesMenu.cs
MarkIt/MarkIt/Custom/: CustomTrigger.cs
MarkIt/MarkIt/Data/Interfaces/: IDependencyServiceSQLite.cs
MarkIt/MarkIt/Model/: Market.cs  Price.cs  Product.cs
MarkIt/MarkIt/Model/Repositories/: PriceRepository.cs  ProductRepository.cs
MarkIt/MarkIt/Styles/Dictionaries/: ButtonDic.xaml  ButtonDic.xaml.cs  EntryDic.xaml  EntryDic.xaml.cs  GridDic.xaml  GridDic.xaml.cs  LabelDic.xaml  LabelDic.xaml.cs
MarkIt/MarkIt/View/: AboutView.xaml  AboutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaPinCustom.xaml  MapaPinCustom.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs
MarkIt/MarkIt/View/Menu/: HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
MarkIt/MarkIt/View/Product/: NewProductView.xaml  NewProductView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
MarkIt/MarkIt/ViewModel/: ProductDetailViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
